Crossword/Crossword/View/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossword.View">
    <Style TargetType="Button" x:Key="CustomButton">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                        <Rectangle 
                            RadiusX="5"
                            RadiusY="5"
                            Fill="#966F33"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="30"
                            Foreground="LightBlue"
                            Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="CircleButton">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                        <Ellipse
                            Width="{Binding Width,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="{Binding Height,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            >
                            <Ellipse.Fill>
                                <ImageBrush 
                                    ImageSource="{Binding (local:AttachProperty.NormalImage), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                        <Rectangle
                            Width="{Binding Width,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Height="{Binding Height,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            >
                            <Rectangle.Fill>
                                <ImageBrush 
                                    ImageSource="{Binding (local:AttachProperty.NormalImage), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
