Crossword/Crossword/MainPage.xaml

<Page
    x:Class="Crossword.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossword"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Crossword.ViewModel"
    xmlns:property="using:Crossword.View"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:MainPageVM />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ms-appx:///View/RadioStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <property:BoolToVisibleConverter x:Key="boolToVisible" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#663300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UI:AdControl ApplicationId="0af823c3-8ac1-4722-9279-3306242fd09a"
               AdUnitId="336179"
               HorizontalAlignment="Left"
               Height="250"
               VerticalAlignment="Top"
               Width="300"/>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                Margin="0 0 50 0">
                        <Image
                        Source="ms-appx:///Assets/StoreLogo.png"
                        Width="50"
                        Height="50"
                            Margin="0 20 0 0"
                        />
                        <TextBlock
                FontWeight="Bold"
                Text="Crossword"
                Foreground="LightBlue"
                FontSize="80"
                />
                    </StackPanel>

                    <TextBlock
                FontWeight="Bold"
                Text="Mysterious"
                Foreground="LightBlue"
                FontSize="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 50 0"
                />

                    <TextBlock 
                Foreground="LightBlue"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Text="Version : 2.0"
                        Margin="0 0 100 0"
                />
                    <TextBlock 
                Foreground="LightBlue"
                HorizontalAlignment="Right"
                FontSize="20"
                Text="By nullPointer"
                        Margin="0 0 100 0"
                />
                    <Border
                    BorderThickness="1 1 1 1"
                    Height="5"
                    CornerRadius="2"
                    Margin="20 0 20 0 "
                    >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LimeGreen" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="50 10 0 0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="1"
                        Text="Select type"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        FontSize="30"
                        Foreground="LightBlue"
                        />
                    <RadioButton
                        x:Name="typeClassic"
                        Grid.Row="2"
                        Style="{StaticResource CustomRadioButton}"
                        GroupName="typeGame"
                        Content="Classic"
                        IsChecked="True"
                        Command="{Binding TypeGameChecked}"
                        CommandParameter="1"
                        FontWeight="Bold"
                        Foreground="Red"
                        FontSize="30"
                        />
                    <RadioButton
                        x:Name="typeIntelligen"
                        Grid.Row="3"
                        Style="{StaticResource CustomRadioButton}"
                        GroupName="typeGame"
                        Content="Intelligen"
                        Command="{Binding TypeGameChecked}"
                        CommandParameter="2"
                        FontWeight="Bold"
                        Foreground="Red"
                        FontSize="30"
                        />
                <Button
                    Grid.Row="4"
                    Style="{StaticResource CircleButton}"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Command="{Binding PlayClick}"
                    property:AttachProperty.NormalImage="ms-appx:///Assets/Play/Play.png"
                    />
            </Grid>
            <property:IntroClassic Grid.Column="1" Margin="50 0 0 30" Visibility="{Binding Path=IsChecked,ElementName=typeClassic,Converter={StaticResource boolToVisible}}"/>
            <property:IntroIntelligen Grid.Column="1" Margin="50 0 0 30" Visibility="{Binding Path=IsChecked,ElementName=typeIntelligen,Converter={StaticResource boolToVisible}}"/>
        </Grid>
    </Grid>
</Page>
