Couple/Couple/MainPage.xaml

<Page
    x:Class="Couple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Couple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Couple.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:view="using:Couple.View"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:MainpageVM />
    </Page.DataContext>
    <Page.Resources>
        <view:ConvertBoolToVisible x:Key="boolToVisible" />
    </Page.Resources>
    <Grid Background="DarkSeaGreen">
        <Grid
            Background="Black"
            Canvas.ZIndex="10"
            Opacity="0.6"
            Visibility="{Binding Game.VisibleBkgndGameOver}"
            >
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Try again"
                FontSize="60"
                FontWeight="Bold"
                Foreground="Red"
                />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding BtnReplayClick}"
                    >
                    <Image
                    Width="64"
                    Height="64"
                    Source="ms-appx:///Assets/PlayAgain.png"                    
                    />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Background="Black"
            Canvas.ZIndex="10"
            Opacity="0.6"
            Visibility="{Binding Game.VisibleBkgndNextLevel}"
            >
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Next level"
                FontSize="60"
                FontWeight="Bold"
                Foreground="Red"
                />
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Game.Level}"
                FontSize="60"
                FontWeight="Bold"
                Foreground="Red"
                />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  BorderBrush="LightBlue"
                  BorderThickness="0 0 2 0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Vertical"
                            Margin="0 50 0 0"
                            BorderThickness="0 2 0 2"
                            BorderBrush="LightBlue"
                            >
                    <RadioButton 
                        Content="5 x 5" 
                        GroupName="sizeGame" 
                        IsChecked="True"
                        Foreground="LightBlue"
                        Command="{Binding SizeChecked}"
                        CommandParameter="1"
                        FontWeight="Bold"
                        Margin="10 0 0 0"
                        IsEnabled="{Binding Game.IsEnableControl}"
                        IsTabStop="False"
                        />
                    
                    <RadioButton 
                        Content="7 x 7" 
                        GroupName="sizeGame" 
                        Foreground="{Binding color}"
                        Command="{Binding SizeChecked}"
                        CommandParameter="2"
                        Margin="10 0 0 0"
                        IsEnabled="{Binding Game.IsEnableControl}"
                        IsTabStop="False"
                        />
                    
                    <RadioButton 
                        Content="9 x 9" 
                        GroupName="sizeGame" 
                        Command="{Binding SizeChecked}"
                        CommandParameter="3"
                        Margin="10 0 0 0"
                        IsEnabled="{Binding Game.IsEnableControl}"
                        IsTabStop="False"
                        />
                </StackPanel >
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    BorderThickness="0 0 0 2"
                    BorderBrush="LightBlue" 
                    Margin="0 20 0 0"
                    >
                    <TextBlock
                        Text="{Binding Game.Level}"
                        FontSize="60"
                        FontWeight="Bold"
                        Foreground="LightBlue"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="LightBlue"
                    FontSize="60"
                    FontWeight="Bold"
                    Text="{Binding TimerData.ValCountDown}"
                    />
                <Button
                    Grid.Row="3"
                    Content="Start"
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding BtnStartClick}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightBlue"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="#FAFAFA"
                    IsEnabled="{Binding Game.IsEnableControl}"
                    IsTabStop="False"
                    />
            </Grid>
            <Grid Grid.Column="1">
                <GridView
                    x:Name="grdChar"
                    ItemsSource="{Binding Game.ListData}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Game.MatrixData.WidthMatrix}"
                    Visibility="{Binding IsChecked,ElementName=typeChar,Converter={StaticResource boolToVisible}}"
                    IsTabStop="False"
                    >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="bdMT"
                                Width="64"
                                Height="64"
                                Background="{Binding BkgndItem}"
                                Visibility="{Binding Visible}"
                                >
                                <TextBlock 
                                    x:Name="txtChar"
                                    Text="{Binding Content}"
                                    FontWeight="Bold"
                                    Foreground="#FAFAFA"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="40"
                                    Visibility="{Binding TextVisible}"
                                    />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ItemMTClick}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
